<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".fragment.HomeFragment">

    <include layout="@layout/recently_added_layout" />

    <include layout="@layout/continue_watching_layout" />

    <include layout="@layout/trending_nearby_layout" />


</LinearLayout>